{
  "name": "@coderifts/contract-gate",
  "version": "0.2.0",
  "private": true,
  "description": "GitHub Action that blocks a merge unless a valid signed ALLOW receipt exists for the PR's actual head diff, verified offline against a pinned keyring.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderifts/contract-gate.git"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "files": [
    "action.yml",
    "src",
    "keyring",
    "README.md"
  ]
}
